{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=ecommercestoredevserver2026.database.windows.net;Initial Catalog=EcommerceStoreDB;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Default;Command Timeout=0"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_BYTES_LONG",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceUI",
    "ExpiryInMinutes": "120"
  },
  "AllowedHosts": "*"
}
